 SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://10.3.203.186:82/iMarineAPI/public/api/v1/
REACT_APP_API_PUBLIC_URL=http://10.17.3.37:8200/iMarine/iMarineAPI/public/

REACT_APP_API_LIVE_URL=http://iapps.akij.net/asll/public/api/v1/
REACT_APP_API_LIVE_PUBLIC_URL=http://iapps.akij.net/asll/public/

REACT_APP_API_LOCAL_URL=http://10.17.3.37:8200/iMarine/iMarineAPI/public/api/v1/
REACT_APP_API_PUBLIC_LOCAL_URL=http://10.17.3.37:8200/iMarine/iMarineAPI/public/

FAST_REFRESH=true  



//=======================live api

SKIP_PREFLIGHT_CHECK=true
SKIP_SASS_BINARY_DOWNLOAD_FOR_CI=true
SKIP_NODE_SASS_TESTS=true

REACT_APP_API_URL=https://iapps.akij.net/iMarineAPI/public/api/v1/
REACT_APP_API_PUBLIC_URL=https://iapps.akij.net/iMarineAPI/public/

REACT_APP_API_LIVE_URL=https://iapps.akij.net/asll/public/api/v1/
REACT_APP_API_LIVE_PUBLIC_URL=https://iapps.akij.net/asll/public/

REACT_APP_API_LOCAL_URL=http://10.17.1.235:8200/iMarine/iMarineAPI/public/api/v1/
REACT_APP_API_PUBLIC_LOCAL_URL=http://10.17.1.235:8200/iMarine/iMarineAPI/public/

FAST_REFRESH=true 
 
